.MainMenuButton {
    align-items: flex-start;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    background-color: rgb(0, 185, 24);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: -143px;
    border-top-right-radius: -143px;
    border-bottom-right-radius: -143px;
    border-bottom-left-radius: -143px;
    border-left-color: rgb(0, 130, 0);
    border-right-color: rgb(0, 130, 0);
    border-top-color: rgb(0, 130, 0);
    border-bottom-color: rgb(0, 130, 0);
    margin-bottom: 8px;
    margin-top: 12px;
    font-size: 52px;
    margin-right: 12px;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    letter-spacing: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Pixeland.ttf?fileID=12800000&guid=0cb6d31a87218994cbff6e4b13a373ed&type=3#Pixeland");
    background-size: 24% 24%;
}

.MainMenuButton:hover {
    align-items: flex-start;
    color: rgb(39, 140, 43);
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    background-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: -143px;
    border-top-right-radius: -143px;
    border-bottom-right-radius: -143px;
    border-bottom-left-radius: -143px;
    border-left-color: rgb(0, 130, 0);
    border-right-color: rgb(0, 130, 0);
    border-top-color: rgb(0, 130, 0);
    border-bottom-color: rgb(0, 130, 0);
    margin-bottom: 8px;
    font-size: 52px;
    letter-spacing: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(17, 255, 0, 0);
}

.MainMenuButton:active {
    align-items: flex-start;
    color: rgb(0, 0, 0);
    -unity-font-style: italic;
    -unity-text-outline-width: 0;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: -143px;
    border-top-right-radius: -143px;
    border-bottom-right-radius: -143px;
    border-bottom-left-radius: -143px;
    border-left-color: rgb(0, 130, 0);
    border-right-color: rgb(0, 130, 0);
    border-top-color: rgb(0, 130, 0);
    border-bottom-color: rgb(0, 130, 0);
    margin-bottom: 8px;
    font-size: 38px;
}
