<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=7ce4b77db1a5c6344aa46870a39cb643&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="mainMenuScene" style="flex-grow: 1; align-items: center; justify-content: center; align-content: flex-start; position: absolute; right: 2px; bottom: -1px; left: -1px; top: 2px; display: flex;">
        <ui:Button text="Start" name="playButton" class="Button MainMenuButton" style="position: relative; left: auto; top: 0; width: 163px; height: 32px; letter-spacing: 5px; margin-bottom: 30px; margin-top: 209px; margin-left: 12px;" />
        <ui:Button text="Free Draw" name="freedrawButton" class="MainMenuButton" style="position: relative; left: auto; width: 191px; height: 44px; visibility: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="playScene" enabled="true" style="flex-grow: 1; position: absolute; right: 0; display: flex;">
        <ui:Label text="Label" name="scoreLabel" enabled="true" style="font-size: 64px; color: rgb(39, 161, 34); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Pixeland.ttf?fileID=12800000&amp;guid=0cb6d31a87218994cbff6e4b13a373ed&amp;type=3#Pixeland&quot;); letter-spacing: 7px; margin-right: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Intro" style="flex-grow: 1; align-content: flex-end; bottom: 205px; position: absolute; width: 1224px; height: 0; background-color: rgba(0, 0, 0, 0.1); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); left: -71px; margin-bottom: 115px;">
        <ui:Label text="Press Every Key To Continue" class="MainMenuButton" style="-unity-text-align: lower-left; background-color: rgba(0, 0, 0, 0); width: 230px; background-size: 32% 24%; font-size: 91px; height: 74px; margin-left: 136px;" />
    </ui:VisualElement>
</ui:UXML>
