<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=7ce4b77db1a5c6344aa46870a39cb643&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="playScene" enabled="true" style="flex-grow: 1; position: absolute; right: 0; display: flex;">
        <ui:Label text="Label" name="scoreLabel" enabled="true" style="font-size: 44px; color: rgb(0, 185, 24); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Pixel.ttf?fileID=12800000&amp;guid=98f271643089dd54596736778faef1fa&amp;type=3#Pixel&quot;); letter-spacing: 7px; margin-right: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="introScene" style="flex-grow: 1; align-content: center; bottom: -1px; position: relative; width: 876px; height: 845px; background-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); left: 0; margin-bottom: 115px; align-self: center; justify-content: center; align-items: center; flex-shrink: 1; display: flex;">
        <ui:Label text="Press Every Key To Continue" name="Label" class="MainMenuButton" style="-unity-text-align: lower-center; background-color: rgba(0, 0, 0, 0); width: 946px; background-size: 32% 24%; font-size: 50px; height: 44px; margin-left: 0; align-items: center; align-self: center; margin-right: 0; margin-top: 108px;" />
    </ui:VisualElement>
    <ui:VisualElement name="mainMenuScene" style="flex-grow: 1; align-items: center; justify-content: center; align-content: center; position: absolute; right: 2px; bottom: -1px; left: -1px; top: 2px; display: flex; align-self: center;">
        <ui:Label text="Collide-o-scope" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Pixeland.ttf?fileID=12800000&amp;guid=0cb6d31a87218994cbff6e4b13a373ed&amp;type=3#Pixeland&quot;); font-size: 83px; color: rgb(0, 185, 24); letter-spacing: 4px; -unity-text-align: upper-center;" />
        <ui:Button text="Play" name="playButton" class="Button MainMenuButton" style="position: relative; left: auto; top: 0; width: 99px; height: 46px; letter-spacing: 5px; margin-bottom: 11px; margin-top: 15px; margin-left: 12px; background-color: rgb(0, 0, 0); overflow: visible; background-size: 40% 16%; display: flex;" />
        <ui:Button text="hard mode" name="hardModeButton" class="Button MainMenuButton" style="position: relative; left: auto; top: 0; width: 216px; height: 43px; letter-spacing: 5px; margin-bottom: 10px; margin-top: 17px; margin-left: 12px; margin-right: 8px; background-color: rgb(0, 0, 0); overflow: visible; display: none;" />
        <ui:Button text="Free Draw" name="freedrawButton" class="Button MainMenuButton" style="position: relative; left: auto; top: 0; width: 212px; height: 43px; letter-spacing: 5px; margin-bottom: 11px; margin-top: 15px; margin-left: 12px; background-color: rgb(0, 0, 0); overflow: visible; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="freeDrawScene" style="flex-grow: 1; align-items: flex-start; align-content: auto; height: 100%; position: absolute; width: 100%; justify-content: space-between; top: auto; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; display: flex;">
        <ui:Label text="Mirror Amount: 1 - 5&#10;Clear: C&#10;Fade: F" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Pixel.ttf?fileID=12800000&amp;guid=98f271643089dd54596736778faef1fa&amp;type=3#Pixel&quot;); color: rgb(0, 185, 24); font-size: 22px;" />
        <ui:Button text="Back" name="backButton" class="MainMenuButton" style="justify-content: flex-end; align-content: flex-end; height: 30px; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
